<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 14px;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #355C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        h3 {
            font-style: oblique;
            color: white;
        }

        .gallery {
            display: none;
            position: relative;
            width: 285px;
            height: 400px;
            transform-style: preserve-3d;
            animation: rotate 18s linear infinite;
            
        }

        @keyframes rotate {
            from {
                transform: perspective(1200px) rotateY(0deg);
            }

            to {
                transform: perspective(1200px) rotateY(360deg);
            }
        }

        .gallery span {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
            /* box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38); */
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
       }

        .gallery span img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .btn {
            align-content: center;
            display: block;
            margin: auto;
            font-size: 22px;
            border-radius: 8px;
            font-style: oblique;
            font-weight: 500;
            background: #D80065;
            color: white;
            cursor: pointer;
        }
        .h_3{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 style="color: white;">Hey cutie!💖 I am Sending you a special surprise from the bottom of my heart!</h3>
        <h3 class="h_3">I hope you will love it 😍. Thanks</h3>
        <button class="btn" type="button">Click here to reveal now</button>
    </div>
    <div class="gallery">
        <span style="--i:1">
            <img src="./Sakshi_cutie_4.jpg" alt="" />
        </span>
        <span style="--i:2">
            <img src="./Sakshi_cutie_2.jpg" alt="" />
        </span>
        <span style="--i:3">
            <img src="./Sakshi_cutie_3.jpg" alt="" />
        </span>
        <span style="--i:4">
            <img src="./Sakshi_cutie_1.jpg" alt="" />
        </span>
        <span style="--i:5">
            <img src="./Sakshi_cutie_5.jpg" alt="" />
        </span>
        <span style="--i:6">
            <img src="./Sakshi_cutie_6.jpg" alt="" />
        </span>
        <span style="--i:7">
            <img src="./Sakshi_cutie_7.jpg" alt="" />
        </span>
        <span style="--i:8">
            <img src="./Sakshi_cutie_10.jpg" alt="" />
        </span>
        <span style="--i:9">
            <img src="./Sakshi_cutie_11.jpg" alt="" />
        </span>
        <!-- <span style="--i:10">
            <img src="./Images_sakshi_final/Sakshi_cutie_5.jpg" alt="" />
        </span>
        <span style="--i:11">
            <img src="./Images_sakshi_final/Sakshi_cutie_6.jpg" alt="" />
        </span>
        <span style="--i:12">
            <img src="./Images_sakshi_final/Sakshi_cutie_7.jpg" alt="" />
        </span>
        <span style="--i:13">
            <img src="./Images_sakshi_final/Sakshi_cutie_8.jpg" alt="" />
        </span>
        <span style="--i:14">
            <img src="./Images_sakshi_final/Sakshi_cutie_9.jpg" alt="" />
        </span>
        <span style="--i:15">
            <img src="./Images_sakshi_final/Sakshi_cutie_10.jpg" alt="" />
        </span>
        <span style="--i:16">
            <img src="./Images_sakshi_final/Sakshi_cutie_11.jpg" alt="" />
        </span>
        <span style="--i:17">
            <img src="./Images_sakshi_final/Sakshi_cutie_12.jpg" alt="" />
        </span> -->

    </div>
    <script>
        const btn = document.querySelector('.btn');
        const gallery = document.querySelector('.gallery');
        const container = document.querySelector('.container');
        btn.addEventListener('click', function () {
            gallery.style.display = 'block';
            const audio = new Audio('Kesariya.mp3');
            audio.loop = true; // Enable looping
            if (audio.paused) {
                audio.play(); // Play audio if it is paused
            } else {
                audio.pause(); // Pause audio if it's already playing (optional)
            }
            if (container) {
                container.remove();
            }
        });
    </script>
</body>

</html>